# SapyBookStore

./: Bulky1.sln  README.md
Bulky.DataAcess/: Bulky.DataAcess.csproj  Class1.cs
Bulky.DataAcess/Data/: ApplicationDbContext.cs
Bulky.DataAcess/Migrations/: 20241204092249_Intial.Designer.cs  20241204092249_Intial.cs  20241204095533_SeedCategoryItems.Designer.cs  20241204095533_SeedCategoryItems.cs  20241209130112_AddCategoryForProduct.Designer.cs  20241209130112_AddCategoryForProduct.cs  20241209130632_AddImageUrlForProduct.Designer.cs  20241209130632_AddImageUrlForProduct.cs  20241210054217_AddMigrationsForIdentity.Designer.cs  20241210054217_AddMigrationsForIdentity.cs  20241210055211_AddMigrationsForIdentity2.Designer.cs  20241210055211_AddMigrationsForIdentity2.cs  20241210073809_AddMigrationsForIdentity3.Designer.cs  20241210073809_AddMigrationsForIdentity3.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAcess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAcess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Class1.cs  Products.cs
Bulky.Models/ViewModels/: ProductViewModel.cs
Bulky.Utility/: Bulky.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
BulkyWeb/Areas/Costumer/Controllers/: HomeController.cs
BulkyWeb/Areas/Costumer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Costumer/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWeb/Views/Home/: Contact.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs
